<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/round_corner_grid"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/branchRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/branch"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/branch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".55"
            android:textIsSelectable="true" />

        <ImageView
            android:id="@+id/bankShareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:contentDescription="@string/share"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cityRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/city"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/districtRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/districts"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bankDistrict"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stateRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/state"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bankStateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addressRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/address"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/NA"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/contact"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ifscRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/ifsc"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ifsc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/NA"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/micrRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/micr"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/micr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/NA"
            android:textIsSelectable="true" />
    </LinearLayout>

</LinearLayout>