<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/round_corner_grid"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/officeRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/officename"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/officeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pincodeRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/pincode"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/status"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stauts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subofficeRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/subofficeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/suboffice"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subofficeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/NA"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headofficeRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/headofficeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/headoffice"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headofficeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/location"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/NA"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stateRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/stateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/state"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/telephoneRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/telephoneLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/telephone"
            android:textColor="#B31B1B"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/telephoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/NA"
            android:textIsSelectable="true" />
    </LinearLayout>

</LinearLayout>