<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/pincodeView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <AutoCompleteTextView
                android:id="@+id/states"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <AutoCompleteTextView
                android:id="@+id/districts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/districts"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <AutoCompleteTextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/text1"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <Button
                android:id="@+id/Search"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:elevation="5dp"
                android:text="@string/button_search"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/bankView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Spinner
                android:id="@+id/bankName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/stateName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/state"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <AutoCompleteTextView
                android:id="@+id/districtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/districts"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <AutoCompleteTextView
                android:id="@+id/branchName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/branchIFSCMICR"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <Button
                android:id="@+id/ifscSearch"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:elevation="5dp"
                android:text="@string/button_search"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/stdView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <AutoCompleteTextView
                android:id="@+id/stdStates"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <AutoCompleteTextView
                android:id="@+id/cityName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/cityName"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <Button
                android:id="@+id/stdSearch"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:elevation="5dp"
                android:text="@string/button_search"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/rtoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <AutoCompleteTextView
                android:id="@+id/rtoStates"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <AutoCompleteTextView
                android:id="@+id/rtoCityName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/rtoCityName"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <Button
                android:id="@+id/rtoSearch"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:elevation="5dp"
                android:text="@string/button_search"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>