<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/round_corner_grid"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/cityRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/stdCode"
            android:textColor="#ff5722"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stdCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".55"
            android:text="@string/NA"
            android:textIsSelectable="true" />

        <ImageButton
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:background="@android:color/transparent"
            android:layout_weight=".05"
            android:contentDescription="@string/options"
            android:scaleType="fitEnd"
            android:src="@drawable/button_bg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stdRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/city"
            android:textColor="#ff5722"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stateRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/state"
            android:textColor="#ff5722"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stdStateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textIsSelectable="true" />
    </LinearLayout>

</LinearLayout>