apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ashoksm.pinfinder"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 69
        versionName "16.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {

        release {
            storeFile file("../keystore/OfflinePinFinder")
            storePassword "ashok1984"
            keyAlias "offline pin finder"
            keyPassword "ashok1984"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
}
