apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.ashoksm.pinfinder"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 69
        versionName "16.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {

        release {
            storeFile file("../keystore/OfflinePinFinder")
            storePassword "ashok1984"
            keyAlias "offline pin finder"
            keyPassword "ashok1984"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.uncopt:android.justified:1.0'
}
