<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:id="@+id/sample_main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/ad"
                android:layout_alignParentTop="true">

                <FrameLayout
                    android:id="@+id/containerView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/floatingActionMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    fab:menu_animationDelayPerItem="0"
                    fab:menu_colorNormal="@color/accent"
                    fab:menu_colorPressed="@color/primary_dark"
                    fab:menu_colorRipple="@color/primary_light"
                    fab:menu_icon="@drawable/ic_star"
                    fab:menu_labels_hideAnimation="@anim/jump_to_down"
                    fab:menu_labels_showAnimation="@anim/jump_from_down"
                    fab:menu_labels_style="@style/MenuLabelsStyle"
                    fab:menu_shadowColor="#80000000">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/floating_pincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_floating_pincode"
                        fab:fab_colorNormal="@color/accent"
                        fab:fab_colorPressed="@color/primary_dark"
                        fab:fab_colorRipple="@color/primary_light"
                        fab:fab_label="@string/title_section1"
                        fab:fab_size="mini"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/floating_ifsc"
                        style="@style/MenuButtonsSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_floating_ifsc"
                        fab:fab_label="@string/title_section2"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/floating_std"
                        style="@style/MenuButtonsSmall.Green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_floating_std"
                        fab:fab_label="@string/title_section3"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/floating_rto"
                        style="@style/MenuButtonsSmall.Yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_floating_rto"
                        fab:fab_label="@string/title_section4"/>

                </com.github.clans.fab.FloatingActionMenu>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="gone"/>
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/shitstuff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="@color/accent"
            app:menu="@menu/drawer_menu"/>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>