<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/icons"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".AllCodeListActivity">

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:donut_finished_color="@color/accent"
            app:donut_unfinished_color="@color/divider"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:name="com.ashoksm.pinfinder.AllCodeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".AllCodeListActivity"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        tools:listitem="@layout/all_code_list_content"/>

</LinearLayout>
