<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F5F5F5"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/icons"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/indian_penal_code_1860"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:donut_finished_color="@color/accent"
        app:donut_unfinished_color="@color/divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ipc_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_slide_right"
        android:paddingBottom="5dp"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbars="vertical"
        android:visibility="gone"/>

</LinearLayout>