<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:background="@color/icons"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/officeRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/officename"
            android:textColor="@color/accent"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/officeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true"/>

        <ImageButton
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:background="@android:color/transparent"
            android:contentDescription="@string/options"
            android:scaleType="fitEnd"
            android:src="@drawable/button_bg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pincodeRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/pincode"
            android:textColor="@color/accent"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/pincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/status"
            android:textColor="@color/accent"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subOfficeRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/subOfficeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/suboffice"
            android:textColor="@color/accent"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/subOfficeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/NA"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headOfficeRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/headOfficeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/headoffice"
            android:textColor="@color/accent"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/headOfficeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/location"
            android:textColor="@color/accent"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/locationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/NA"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stateRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/stateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/state"
            android:textColor="@color/accent"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/stateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/telephoneRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/telephoneLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/telephone"
            android:textColor="@color/accent"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/telephoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/NA"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="false"/>
    </LinearLayout>
</LinearLayout>
