<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/icons"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/train_name"
            android:textColor="@color/accent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/train_name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/train_name"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/arrives"
            android:textColor="@color/accent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/arrives"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/arrives"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/departs"
            android:textColor="@color/accent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/departs"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/departs"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/stop_time"
            android:textColor="@color/accent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/stop_time"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/stop_time"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/days"
            android:textColor="@color/accent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/days"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/days"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>